Views/Window/FloatingWindow.xaml

<Window x:Name="Window" x:Class="Butler.FloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Butler"
        WindowStartupLocation="Manual" Top="0"
        Height="20" Width="156" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        Background="White" Topmost="True" Opacity="0.8"
        Title="FloatingWindow"
        ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Refresh">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="176" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Refresh">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="Window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="156" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.DataContext>
        <local:FloatingWindowViewModel />
    </Window.DataContext>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Exit" Click="MenuItem_OnClick" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}" />
        </EventTrigger>
    </Window.Triggers>
    <StackPanel>
        <Grid Width="176" Style="{StaticResource EmptyStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="10" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" Grid.ColumnSpan="3" Value="100" Foreground="Green"
                         Style="{StaticResource EmptyStyle}"
                         Background="{x:Null}" BorderBrush="{x:Null}" IsIndeterminate="{Binding IsIndeterminate}"
                         Visibility="{Binding ActionsVisible}" />
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Source="{StaticResource Bug}" />
                <TextBlock Grid.Column="1" Margin="10,0"
                           Text="{Binding FirstCount}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center"
                       Source="{StaticResource Task}" />
                <TextBlock Grid.Column="1" Margin="10,0"
                           Text="{Binding SecondCount}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center"
                       Source="{StaticResource CodeReview}" />
                <TextBlock Grid.Column="1" Margin="10,0"
                           Text="{Binding ThirdCount}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Button x:Name="Refresh" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Opacity="1" BorderThickness="0"
                    Style="{StaticResource EmptyStyle}"
                    Command="{Binding RefreshCommand}" IsEnabled="{Binding EnableRefresh}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource Refresh}"
                       Opacity="1"
                       IsHitTestVisible="False" />
            </Button>
        </Grid>
    </StackPanel>

</Window>