Views/Window/MainWindow.xaml

<Controls:MetroWindow x:Class="Butler.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Butler"
                      WindowStartupLocation="CenterScreen"
                      Icon="{StaticResource Icon}"
                      Title="Butler"
                      Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OverlayIcon">
                <Grid Width="16" Height="16">
                    <Ellipse
                        Fill="Green"
                        Stroke="White"
                        StrokeThickness=".5" />
                    <TextBlock
                        Text="{Binding}"
                        TextAlignment="Center"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="16"
                        VerticalAlignment="Center"
                        FontSize="10" />
                </Grid>
            </DataTemplate>
            <Storyboard x:Key="OnMouseEnter">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Opacity"
                                               Storyboard.Target="{Binding ElementName=Window}">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Opacity"
                                               Storyboard.Target="{Binding ElementName=Window}">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo
            local:TaskbarItemOverlay.Content="{Binding TotalWorkItemsCount}"
            local:TaskbarItemOverlay.Template="{StaticResource OverlayIcon}" />
    </Controls:MetroWindow.TaskbarItemInfo>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button Content="Feedback" Click="Test_OnClick" />-->
            <Button Content="ISS Media Platform" Click="Project_OnClick" />
            <Button Content="Theme" Click="ThemeSettings_Click" />
            <Button Content="Advanced" Click="AdvancedSettings_Click" />
            <Button FontFamily="Wingdings" Content="A" FontSize="20">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="2"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform">
                        <VisualBrush.Visual>
                            <Image Source="{StaticResource Butler}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroContentControl>
        <Controls:MetroAnimatedTabControl x:Name="Window" ItemsSource="{Binding Items}"
                                          Background="{StaticResource Logo}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}" Margin="2" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:WrokItemUserControl DataContext="{Binding DataContext}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </Controls:MetroAnimatedTabControl>
    </Controls:MetroContentControl>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Theme" Position="Right" Width="230" Theme="Accent" IsModal="True">
                <local:ThemeUserControl />
            </Controls:Flyout>
            <Controls:Flyout Header="Advanced" Position="Right" Theme="Accent" IsModal="True">
                <local:AdvancedUserControl />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>