Views/UserControl/AdvancedUserControl.xaml

<UserControl x:Class="Butler.AdvancedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Butler"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CircleButton" BasedOn="{StaticResource MetroCircleButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:QueryInfoViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition MaxWidth="50" />
            <ColumnDefinition MaxWidth="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Style="{StaticResource VirtualisedMetroListBox}"
                 ItemsSource="{Binding GridItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedGridItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 DisplayMemberPath="Name"
                 Grid.IsSharedSizeScope="True"
                 Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                 Margin="1" />
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--https://msdn.microsoft.com/en-us/library/windows/apps/windows.ui.xaml.controls.symbol.aspx-->
            <Button Style="{StaticResource CircleButton}" Content="&#xE110;" ToolTip="Move Up"
                    Command="{Binding MoveUpCommand}"
                    CommandParameter="{Binding SelectedGridItem, Mode=OneWay}"
                    IsEnabled="{Binding CanMoveUp, Mode=OneWay, FallbackValue='False'}" />
            <Button Style="{StaticResource CircleButton}" Content="&#xE1FD;" ToolTip="Move Down"
                    Command="{Binding MoveDownCommand}"
                    CommandParameter="{Binding SelectedGridItem, Mode=OneWay}"
                    IsEnabled="{Binding CanMoveDown, Mode=OneWay, FallbackValue='False'}" />
            <Button Style="{StaticResource CircleButton}" Content="&#xE111;" ToolTip="Remove"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedGridItem, Mode=OneWay}"
                    IsEnabled="{Binding SelectedGridItem.CanDelete, Mode=OneWay, FallbackValue='False'}" />
            <Button Style="{StaticResource CircleButton}" Content="&#xE112;" ToolTip="Add"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding SelectedTreeItem, Mode=OneWay}"
                    IsEnabled="{Binding SelectedTreeItem.HasData, Mode=OneWay, FallbackValue='False'}" />
            <Button Style="{StaticResource CircleButton}" Content="&#xE10B;" ToolTip="Save"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsDirty, Mode=OneWay, FallbackValue='False'}" />
        </StackPanel>
        <TreeView Grid.Column="2" Grid.Row="0" Height="Auto" MinWidth="300"
                  Style="{StaticResource MetroTreeView}"
                  ItemsSource="{Binding TreeItems}"
                  local:Attached.TreeViewSelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow"
                   Text="* Only Top 3 items will be shown in floating window" />
    </Grid>
</UserControl>