Views/UserControl/ThemeUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Butler" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Butler.ThemeUserControl"
    d:DesignWidth="200" d:DesignHeight="450">
    <Grid Margin="5">
        <Grid.DataContext>
            <local:SettingViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Color" Margin="5,5,5,0" VerticalAlignment="Top" Height="26" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" VerticalAlignment="Top"
                  ItemsSource="{Binding AccentColors}" SelectedValue="{Binding CurrentColor, Mode=TwoWay}"
                  SelectedValuePath="Name" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="16" Height="16" Fill="{Binding ColorBrush, Mode=OneWay}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Theme" Margin="5,5,5,0" VerticalAlignment="Top" Height="26" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" VerticalAlignment="Top"
                  ItemsSource="{Binding AppThemes}" SelectedValue="{Binding CurrentTheme, Mode=TwoWay}"
                  DisplayMemberPath="Name" SelectedValuePath="Name" Height="22" />
    </Grid>
</UserControl>