Views/UserControl/WrokItemUserControl.xaml

<UserControl x:Class="Butler.WrokItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Style="{StaticResource VirtualisedMetroListBox}" Background="Transparent"
                 SelectedItem="{Binding SelectedWorkItem, Mode=OneWay}" ItemsSource="{Binding WorkItems}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" Style="{StaticResource MetroLabel}"
                           Tag="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}}, Path=DataContext}">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open in Web" Style="{StaticResource MetroMenuItem}"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.GotoWorkItemCommand}"
                                          CommandParameter="{Binding WebUrl}" />
                                <MenuItem Header="Open in Visual Studio" Style="{StaticResource MetroMenuItem}"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.GotoWorkItemCommand}"
                                          CommandParameter="{Binding ArtifactUrl}" />
                            </ContextMenu>
                        </Label.ContextMenu>
                        <Label.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}}, Path=DataContext.GotoWorkItemCommand}"
                                          CommandParameter="{Binding WebUrl}" />
                        </Label.InputBindings>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Panel.ZIndex="1000" HorizontalAlignment="Center" VerticalAlignment="Top"
              Visibility="{Binding ActionsVisible}">
            <controls:MetroProgressBar IsIndeterminate="True"
                                       Value="40"
                                       Minimum="0"
                                       Maximum="100"
                                       Width="200"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Margin="0, 10, 0, 0" />
        </Grid>

    </Grid>

</UserControl>